<vector android:height="@dimen/_20sdp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="@dimen/_20sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M3,7c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,18c-0.55,0 -1,-0.45 -1,-1L3,7zM12,12h-2c-0.55,0 -1,0.45 -1,1v0.78c-0.61,0.55 -1,1.33 -1,2.22 0,0.89 0.39,1.67 1,2.22L9,19c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-0.78c0.61,-0.55 1,-1.34 1,-2.22s-0.39,-1.67 -1,-2.22L13,13c0,-0.55 -0.45,-1 -1,-1zM11,17.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM22,8h-6c-0.5,0 -1,0.5 -1,1v10c0,0.5 0.5,1 1,1h6c0.5,0 1,-0.5 1,-1L23,9c0,-0.5 -0.5,-1 -1,-1zM21,18h-4v-8h4v8z"/>
</vector>
