<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

<!--    <path-->
<!--        android:fillColor="#FF000000"-->
<!--        android:pathData="M12,2C6.48,2 2,6.48 2,12v7l4,-4h6c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6zM12,4a8,8 0 0,1 8,8c0,1.54 -0.44,2.97 -1.19,4.19l-1.4,-1.4c0.51,-1.01 0.79,-2.13 0.79,-3.29a6,6 0 1,0 -6,6c1.16,0 2.28,-0.28 3.29,-0.79l1.4,1.4C14.97,19.56 13.54,20 12,20a8,8 0 0,1 0,-16z" />-->

<!--    <path-->
<!--        android:fillColor="#4CAF50"-->
<!--        android:pathData="M12,2C6.48,2 2,6.48 2,12v7l4,-4h6c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6zM12,4a8,8 0 0,1 8,8c0,1.54 -0.44,2.97 -1.19,4.19l-1.4,-1.4c0.51,-1.01 0.79,-2.13 0.79,-3.29a6,6 0 1,0 -6,6c1.16,0 2.28,-0.28 3.29,-0.79l1.4,1.4C14.97,19.56 13.54,20 12,20a8,8 0 0,1 0,-16z" />-->

<!--    <path-->
<!--        android:fillColor="#FFFFFF"-->
<!--        android:pathData="M11.58,15L10.16,13.59L8.75,15L8,14.25L9.41,12.83L8,11.41L8.75,10.66L10.16,12.08L11.58,10.66L12.33,11.41L10.91,12.83L12.33,14.25L11.58,15Z" />-->

    <path
        android:fillColor="#2196F3"
        android:pathData="M12,2C6.48,2 2,6.48 2,12v8l4,-4h12c1.1,0 2,-0.9 2,-2v-4c0,-5.52 -4.48,-10 -10,-10zM11,17h-1v-2h1v2zm0,-4h-1v-5h1v5z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14,13h-1v1.59l-2.79,-2.79L9.21,12.21L12,15l3.79,-3.79L15,10.59L14,12V13z" />
</vector>