<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@color/white"/>

    <item
        android:drawable="@mipmap/ic_launcher"
        android:gravity="center"
        android:width="@dimen/_200sdp"
        android:height="@dimen/_200sdp"/>

    <!-- Hiển thị tên ứng dụng -->
<!--    <item>-->
<!--        <bitmap-->
<!--            android:gravity="bottom"-->
<!--            android:text="Chat Them"-->
<!--            android:textSize="24sp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:src="@drawable/ic_launcher"/>-->
<!--    </item>-->
</layer-list>