<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.chat.view.ChatActivity"
    android:animateLayoutChanges="true"
    android:background="@color/bg_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/md_theme_light_onSurfaceVariant"/>

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toStartOf="@+id/search_btn"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack">
        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_user"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageBack" />

        <TextView
            android:id="@+id/textOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đang hoạt động"
            android:textColor="@color/green"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageInfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/search_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_btn"
        app:shapeAppearanceOverlay="@style/circular"
        app:tint="@color/md_theme_light_onSurfaceVariant" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/round_search"
        app:layout_constraintBottom_toBottomOf="@+id/container_name"
        app:layout_constraintEnd_toStartOf="@+id/imageInfo"
        app:layout_constraintTop_toTopOf="@+id/container_name"
        app:tint="@color/md_theme_light_onSurfaceVariant" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_name"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:visibility="gone">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchFrame"
        app:layout_constraintVertical_bias="1.0"
        android:elevation="@dimen/_5sdp"/>

    <FrameLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toTopOf="@+id/container_input"
        app:layout_constraintTop_toBottomOf="@id/searchFrame"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        android:elevation="@dimen/_5sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_20sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@color/orange"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/rippleDark"/>
                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_received_message"
                        android:backgroundTint="@color/textSecondary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_sent_message"
                        android:backgroundTint="@color/md_theme_dark_onSurfaceVariant"
                        android:layout_gravity="right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@color/orange"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/rippleDark"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@drawable/background_received_message"
                        android:backgroundTint="@color/textSecondary"/>

                </LinearLayout>
            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

<!--    <View-->
<!--        android:id="@+id/viewBottomBackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/container_content"-->
<!--        android:backgroundTint="@color/bg_main"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:elevation="@dimen/_5sdp"/>-->
    <FrameLayout
        android:id="@+id/container_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp">
        <LinearLayout
            android:id="@+id/container_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gallery_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_image_24"
                android:tint="@color/md_theme_light_onSurfaceVariant"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cam_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/round_photo_camera"
                android:tint="@color/md_theme_light_onSurfaceVariant"/>

            <EditText
                android:id="@+id/inputMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/background_chat_input"
                android:backgroundTint="@color/md_theme_dark_onSurface"
                android:hint="@string/type_a_message"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/secondary_text"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_send"
                android:tint="@color/md_theme_light_onSurfaceVariant"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/container_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/background_chat_input"
                android:backgroundTint="@color/md_theme_dark_onSurface"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/_200sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/card" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/exit_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/round_cancel"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:layout_constraintEnd_toEndOf="@+id/image_content"
                    app:layout_constraintTop_toTopOf="@+id/image_content"
                    app:tint="@color/name_pri"
                    android:background="@color/bg_main"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_img_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_send"
                android:tint="@color/md_theme_light_onSurfaceVariant"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>