<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.view.ProfileFragment">


    <ImageView
        android:id="@+id/coverImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/orange_background"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/coverImg"
        />




    <include
        android:id="@+id/include"
        layout="@layout/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSupporter"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporter" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">
        <ScrollView
            android:id="@+id/scroll_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            >

            <LinearLayout
                android:id="@+id/layoutscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_birthday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_7sdp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_2sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="@dimen/_2sdp"
                                        android:src="@drawable/ic_cake"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_width="@dimen/_23sdp"
                                        android:layout_height="@dimen/_23sdp"/>
                                    <TextView
                                        android:text="Ngày sinh"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:textSize="@dimen/_13sdp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#605E5E"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_add"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_1sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_7sdp">
                                    <ImageView
                                        android:id="@+id/ic_edit"
                                        android:padding="@dimen/_4sdp"
                                        android:src="@drawable/ic_mode_edit"
                                        app:tint="@color/colorPrimary"
                                        android:layout_width="@dimen/_26sdp"
                                        android:layout_height="@dimen/_26sdp"/>

                                </LinearLayout>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/text_phone"
                                android:text="10/10/2001"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:layout_marginStart="@dimen/_21sdp"
                                android:layout_marginBottom="@dimen/_11sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <EditText
                                android:id="@+id/edit_text_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_21sdp"
                                android:layout_marginBottom="@dimen/_11sdp"
                                android:layout_marginEnd="@dimen/_21sdp"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:hint="Your phone number"
                                android:textSize="@dimen/_14ssp"
                                android:visibility="gone"
                                />
                            <LinearLayout
                                android:id="@+id/container_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_marginBottom="@dimen/_4sdp">
                                <Button
                                    android:id="@+id/btn_Cancel"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:backgroundTint="@color/red"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Cancel"
                                    android:visibility="gone"
                                    />
                                <Button
                                    android:id="@+id/btn_OK"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="OK"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_7sdp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">
                        <LinearLayout
                            android:id="@+id/container"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_2sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="@dimen/_2sdp"
                                        android:src="@drawable/ic_gender"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_width="@dimen/_23sdp"
                                        android:layout_height="@dimen/_23sdp"/>
                                    <TextView
                                        android:text="Giới tính"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:textSize="@dimen/_13sdp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#605E5E"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_1sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_7sdp">
                                    <ImageView
                                        android:id="@+id/ic_edit_gender"
                                        android:padding="@dimen/_4sdp"
                                        android:src="@drawable/ic_mode_edit"
                                        app:tint="@color/colorPrimary"
                                        android:layout_width="@dimen/_26sdp"
                                        android:layout_height="@dimen/_26sdp"/>

                                </LinearLayout>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/sex"
                                android:text="Nam"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:layout_marginStart="@dimen/_21sdp"
                                android:layout_marginBottom="@dimen/_11sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <EditText
                                android:id="@+id/edit_sex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_21sdp"
                                android:layout_marginBottom="@dimen/_11sdp"
                                android:layout_marginEnd="@dimen/_21sdp"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:hint="Your phone number"
                                android:textSize="@dimen/_14ssp"
                                android:visibility="gone"
                                />
                            <LinearLayout
                                android:id="@+id/container_sex_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_marginBottom="@dimen/_4sdp">
                                <Button
                                    android:id="@+id/btn_Cancel_sex"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:backgroundTint="@color/red"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Cancel"
                                    android:visibility="gone"
                                    />
                                <Button
                                    android:id="@+id/btn_OK_sex"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="OK"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <include
                    android:id="@+id/item_add"
                    layout="@layout/item_add" />

                <include
                    android:id="@+id/item_info"
                    layout="@layout/item_info" />

                <include
                    android:id="@+id/item_email"
                    layout="@layout/item_email" />


            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBack"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Trang\ncá nhân"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/background_chat_input"
        android:backgroundTint="@color/white"
        android:visibility="gone"/>
<!--    <TextView-->
<!--        android:id="@+id/imageBack"-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:layout_marginStart="@dimen/_16sdp"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        android:background="@drawable/background_icon"-->
<!--        android:padding="@dimen/_6sdp"-->
<!--        android:text=""-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:tint="@color/md_theme_light_onSurfaceVariant"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>