<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:shapeAppearanceOverlay="@style/circular"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/chat_content" />
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:text="Han"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/chat_content" />

    <RelativeLayout
        android:id="@+id/chat_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias="0">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/background_received_message"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                android:text="1111111111111111111111111111111111111111111111"
                android:textSize="@dimen/_13ssp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:maxWidth="@dimen/_120sdp"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/card" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSeen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_container"
            android:layout_marginStart="-50dp"
            android:layout_toEndOf="@id/message_container"
            android:text="Đã xem"
            android:visibility="gone"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_8sdp" />
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/chat_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageProfile"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        -->

<!--    </LinearLayout>-->


    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:text="10:00 AM"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/chat_content"
        app:layout_constraintTop_toBottomOf="@id/chat_content" />

</androidx.constraintlayout.widget.ConstraintLayout>